apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus-properties-configmap
data:
  nexus.properties: |
    nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-https.xml,${jetty.etc}/jetty-requestlog.xml
    application-port-ssl=8081