---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nexus-keystore-password
  namespace: default
spec:
  encryptedData:
    password: AgCuMP4k/fjffAShjsLEI83Nkr2AadcsR55u9+Grf02WQ58KDYVshfUJkpf1Aa7/Lsl6e92DrME7JNmuRuF7qXRFSWA3E9LRNxuEAGgI4Q15gesVWn7YLiWBdEy4t/9gGYtPpHy6eN/9aK+xFFrxP/+cOUlUBKF/9tP4q+t9qeU4QbD8qfKwrKlMCZrxuGt1fedlgUnDB9GSwU68AlEu93xw0lT2FC3KbkeMUrtbn+1ZU3kMenRAe3MxICKYlGpE0viACu6IFjPaEW8lDnH87kSoqphVnAo8lkto2xTHcP5dbvDRMjT0bVxVuj3/JAMVpOWys1SdJBOFRrjsRW4mddf5t1Nox0vRMM/nr7LNBfvb6brZSRvxToeHL7K/ISG8/oGX7tmuj7rMorPbgHEI0IpLQ3eigNQJELg1TJigk0EJ02/4UmtC0YmYzvCAB28LRnqQjEnKTc8PKAJuzgKhuirWBbwCmo4RhQ3Fj5chvSmD2y6FT9hcMoVgFnRruq9UFvcyUQhtFwnomLt32A7xodZacXjVfqdrtXCjsZ/MYHlYof8gduo0RLmQd2tQTe2dif08oSVVEKAlnrPf+2j9N44gyQXQ4KvOGW/DiGvdjzEvN6lCaWY0bsAbv8SQ4UP0HmrIP2D1WSpLL6u6SDtojYfaXxVd4C3MKksJSxc/9kjQ/cvKSyCMAWBWsqgZW66A4hlyausTDlZLeV/VQERgjrJ9
  template:
    metadata:
      creationTimestamp: null
      name: nexus-keystore-password
      namespace: default
    type: Opaque
