---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.secrets.keystorePassword }}
  namespace: infra-prod
spec:
  encryptedData:
    password: AgBbbTNGI79rW9jue+keGUJi8PFMgSjD6J1UhDgdkTvqhfncqGNaF+J66Y9dHhd2Gg8gJzzdONTQE6J8KaIanXRdgn9DwM/zHxqw3bdrPRkFfm8kOYfpu5qk4OfGGHiL0yYOmynOrti/K6dEC5EI/aiXwUnduPjPHDYD4OYu5xtTjHKATPuTWtwgIt4G51oHBIlEPUNGFOA7L3avPrd4FpAZDG4NI2PGOVWLzqVydIjOaAPTnbn5hh0MU46h8UWsHBDuflVkbE2Y3CvjKqewssw+LRAKCfMPvBe/cQBpNkO1+9D8xMgYxF3QPZBk8WsRYx/+/WKxawmM8USvTvSP3A6RzvokM6rme4kVQZ0jHZv7TGKDQN7/JwxCVpZM7DMQA/5FWTXx4NWYW3bQum61wyYgJZzgNOqfo7v8LS7Il+fmiutZz1UdtB3INB9kZqkWVHAiHtnmDFOlXsYEB085c2h+BvaVgie5R2e99qNJnsgm2X2wrJenUyohDp3EJge0jVZx6N2+yZ/LytD51Ha+FVGFh/TvXdu+rT5121iCdvEJoCJstyePMAZChq2lvInlAZIL3F5fdAPkfT/h12eUJX05WJp/tQYhs5ie0+fpXOnalFpqAbNhEzUNGd5AKGHcx0URylEOo98EGuzC+oR1nAkw54xVAeT0nthCsbb5dprlQWsWOJd5n6UmY9QXqJo+upsWlyGh13abaMWPVBgqdsqX
  template:
    metadata:
      creationTimestamp: null
      name: nexus-keystore-password
      namespace: infra-prod
    type: Opaque
